{
  "name": "path-gpt",
  "module": "dist/index.cjs",
  "type": "module",
  "version": "0.0.2",
  "bin": "dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && chmod +x dist/index.cjs",
    "start": "node ./dist/index.cjs"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.1",
    "@types/fs-extra": "^11.0.4",
    "bun-types": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "globby": "^14.0.0"
  }
}
